# Global Chat

A simple script to add a global channel (by default under chat prefix /a for all) that is per scene. Works in uMMORPG 3d (last updated/tested to v1.137) and 2d (last updated/tested to v1.30).